#incluide<stdio.h>
#incluide<stdlib.h>
#incluide<conio.h>
main()
{
int *B,i,j,k,n,**A,min;
printf("Please enter size of matrix:");
scanf("%d",&n)
A= (int **)calloc(n, sizeof(int *));
for(i=0;i<n;i++)
A[i]=(int *)calloc(n, sizeof(int));
for(i=0;i<n;i++)
{
for(j=0;j<n;j++)
{
A[i][j]=rand()%9+1;
printf("%d ",A[i][j]);
}
printf("\n");
}
min=A[0][0];
for(i=0;i<n;i++)
if(A[i][i]<min)
min=A[i][i];
printf("min for main diag=%d\n",min);
min=A[0][n-1];
for(i=0;i<n;i++)
if(A[i][n-i-1]>min)
min=A[i][n-1-i];
printf("max for opos diag=%d\n",min);

 min=A[0][1];
for(i=0;i<n;i++)
for(j=i+1;j<n;j++)
if(A[i][j]<min)
min=A[i][j];
printf("min up main diag=%d\n",min);

 min=A[n-1][n-1];
for(i=0;i<n;i++)
for(j=n-i;j<n;j++)
if(A[i][j]>min)
min=A[i][j];
printf("max dwn opos diag=%d\n",min);

}
